{
  "name": "promise-middleware",
  "description": "Use callback-based middlewares as promises.",
  "version": "1.0.6",
  "license": "MIT",
  "author": {
    "email": "0x8890@airmail.cc",
    "url": "http://0x8890.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0x8890/promise-middleware"
  },
  "scripts": {
    "test": "node test"
  },
  "main": "./lib/index.js",
  "devDependencies": {
    "cors": "^2.7.1",
    "node-fetch": "^1.5.3",
    "tapdance": "^4.1.2"
  },
  "files": [
    "lib/",
    "LICENSE"
  ],
  "engines": {
    "node": ">=0.12"
  },
  "keywords": [
    "middleware",
    "promise",
    "connect",
    "express"
  ]
}
